<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b3b3ff4846485ca3a280cdda094d8b" Name="Diagram1">
        <EntityTypeShape EntityType="sysagropecModel.Animal" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Aplicacao_Medicamento" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Estoque_Medicamento" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Livro" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Lote" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Medicamento" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Producao" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Propriedade" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Raca" Width="1.5" PointX="3" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sysagropecModel.Usuario" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="sysagropecModel.fk_animais_livro1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_animais_propriedades1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_animais_racas1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_animais_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_animais_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_aplicacao_medicamentos_animais1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_producoes_animais" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_aplicacao_medicamentos_medicamento1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_aplicacao_medicamentos_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_aplicacao_medicamentos_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_estoque_medicamentos_medicamento1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_estoque_medicamentos_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_livro_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_livro_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_lote_medicamentos_propriedades1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_lote_medicamentos_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_lote_medicamentos_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_medicamento_lote_medicamentos1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_medicamento_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_medicamento_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_producoes_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_producoes_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_producoes_usuarios3" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_propriedades_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_propriedades_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_racas_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.fk_racas_usuarios2" ManuallyRouted="false" />
        <AssociationConnector Association="sysagropecModel.Usuario_Propriedade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>