<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sysagropecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Registro" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Tatuagem" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Numerobrinco" Type="Int32" />
    <Property Name="Datanascimento" Type="DateTime" />
    <Property Name="Morto" Type="SByte" />
    <Property Name="Observacao" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Registropai" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Tatuagempai" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descricaopai" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Registromae" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Tatuagemae" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descricaomae" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="Int32" />
    <Property Name="Lactacao" Type="SByte" />
    <Property Name="Dias_lactacao" Type="Int32" />
    <Property Name="Datalactacao" Type="DateTime" />
    <Property Name="Livro_ID" Type="Int32" Nullable="false" />
    <Property Name="Raca_ID" Type="Int32" Nullable="false" />
    <Property Name="Propriedade_ID" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Livro" Relationship="Self.fk_animais_livro1" FromRole="Animal" ToRole="Livro" />
    <NavigationProperty Name="Propriedade" Relationship="Self.fk_animais_propriedades1" FromRole="Animal" ToRole="Propriedade" />
    <NavigationProperty Name="Raca" Relationship="Self.fk_animais_racas1" FromRole="Animal" ToRole="Raca" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_animais_usuarios1" FromRole="Animal" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_animais_usuarios2" FromRole="Animal" ToRole="Usuario" />
    <NavigationProperty Name="Aplicacao_Medicamento" Relationship="Self.fk_aplicacao_medicamentos_animais1" FromRole="Animal" ToRole="Aplicacao_Medicamento" />
    <NavigationProperty Name="Producao" Relationship="Self.fk_producoes_animais" FromRole="Animal" ToRole="Producao" />
  </EntityType>
  <EntityType Name="Aplicacao_Medicamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dataplicacao" Type="DateTime" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Observacao" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
    <Property Name="Medicamento_ID" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.fk_aplicacao_medicamentos_animais1" FromRole="Aplicacao_Medicamento" ToRole="Animal" />
    <NavigationProperty Name="Medicamento" Relationship="Self.fk_aplicacao_medicamentos_medicamento1" FromRole="Aplicacao_Medicamento" ToRole="Medicamento" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_aplicacao_medicamentos_usuarios1" FromRole="Aplicacao_Medicamento" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_aplicacao_medicamentos_usuarios2" FromRole="Aplicacao_Medicamento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estoque_Medicamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantidademinima" Type="Int32" />
    <Property Name="Quantidademaxima" Type="Int32" />
    <Property Name="Quantidadeatual" Type="Int32" />
    <Property Name="Medicamento_ID" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Medicamento" Relationship="Self.fk_estoque_medicamentos_medicamento1" FromRole="Estoque_Medicamento" ToRole="Medicamento" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_estoque_medicamentos_usuarios1" FromRole="Estoque_Medicamento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Excluido" Type="SByte" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.fk_animais_livro1" FromRole="Livro" ToRole="Animal" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_livro_usuarios1" FromRole="Livro" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_livro_usuarios2" FromRole="Livro" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numerolote" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datafabricacao" Type="DateTime" Nullable="false" />
    <Property Name="Datavalidade" Type="DateTime" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Dataalteracao" Type="DateTime" />
    <Property Name="Propriedade_ID" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Propriedade" Relationship="Self.fk_lote_medicamentos_propriedades1" FromRole="Lote" ToRole="Propriedade" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_lote_medicamentos_usuarios1" FromRole="Lote" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_lote_medicamentos_usuarios2" FromRole="Lote" ToRole="Usuario" />
    <NavigationProperty Name="Medicamento" Relationship="Self.fk_medicamento_lote_medicamentos1" FromRole="Lote" ToRole="Medicamento" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Carencialeite" Type="Int32" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Lote_ID" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Aplicacao_Medicamento" Relationship="Self.fk_aplicacao_medicamentos_medicamento1" FromRole="Medicamento" ToRole="Aplicacao_Medicamento" />
    <NavigationProperty Name="Estoque_Medicamento" Relationship="Self.fk_estoque_medicamentos_medicamento1" FromRole="Medicamento" ToRole="Estoque_Medicamento" />
    <NavigationProperty Name="Lote" Relationship="Self.fk_medicamento_lote_medicamentos1" FromRole="Medicamento" ToRole="Lote" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_medicamento_usuarios1" FromRole="Medicamento" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_medicamento_usuarios2" FromRole="Medicamento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datarealizada" Type="DateTime" Nullable="false" />
    <Property Name="Quantidade" Type="Double" Nullable="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Excluido" Type="SByte" />
    <Property Name="Observacao" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Animail_ID" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDProducao" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.fk_producoes_animais" FromRole="Producao" ToRole="Animal" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_producoes_usuarios1" FromRole="Producao" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_producoes_usuarios2" FromRole="Producao" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.fk_producoes_usuarios3" FromRole="Producao" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Propriedade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cnpj" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Razaosocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nomefantasia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Inscricaomunicipal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Inscricaoestadual" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cep" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Logradouro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Dataalteracao" Type="DateTime" />
    <Property Name="Usuario_IDCadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.fk_animais_propriedades1" FromRole="Propriedade" ToRole="Animal" />
    <NavigationProperty Name="Lote" Relationship="Self.fk_lote_medicamentos_propriedades1" FromRole="Propriedade" ToRole="Lote" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_propriedades_usuarios1" FromRole="Propriedade" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_propriedades_usuarios2" FromRole="Propriedade" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.Usuario_Propriedade" FromRole="Propriedade" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Raca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Usuario_IDCcadastro" Type="Int32" Nullable="false" />
    <Property Name="Usuario_IDAlteracao" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.fk_animais_racas1" FromRole="Raca" ToRole="Animal" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_racas_usuarios1" FromRole="Raca" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.fk_racas_usuarios2" FromRole="Raca" ToRole="Usuario" />
    <Property Name="Excluido" Type="SByte" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="SByte" Nullable="false" />
    <Property Name="Datacadastro" Type="DateTime" Nullable="false" />
    <Property Name="Datalteracao" Type="DateTime" />
    <Property Name="Dataultimoacesso" Type="DateTime" />
    <Property Name="Excluido" Type="SByte" />
    <NavigationProperty Name="Animal" Relationship="Self.fk_animais_usuarios1" FromRole="Usuario" ToRole="Animal" />
    <NavigationProperty Name="Animal1" Relationship="Self.fk_animais_usuarios2" FromRole="Usuario" ToRole="Animal" />
    <NavigationProperty Name="Aplicacao_Medicamento" Relationship="Self.fk_aplicacao_medicamentos_usuarios1" FromRole="Usuario" ToRole="Aplicacao_Medicamento" />
    <NavigationProperty Name="Aplicacao_Medicamento1" Relationship="Self.fk_aplicacao_medicamentos_usuarios2" FromRole="Usuario" ToRole="Aplicacao_Medicamento" />
    <NavigationProperty Name="Estoque_Medicamento" Relationship="Self.fk_estoque_medicamentos_usuarios1" FromRole="Usuario" ToRole="Estoque_Medicamento" />
    <NavigationProperty Name="Livro" Relationship="Self.fk_livro_usuarios1" FromRole="Usuario" ToRole="Livro" />
    <NavigationProperty Name="Livro1" Relationship="Self.fk_livro_usuarios2" FromRole="Usuario" ToRole="Livro" />
    <NavigationProperty Name="Lote" Relationship="Self.fk_lote_medicamentos_usuarios1" FromRole="Usuario" ToRole="Lote" />
    <NavigationProperty Name="Lote1" Relationship="Self.fk_lote_medicamentos_usuarios2" FromRole="Usuario" ToRole="Lote" />
    <NavigationProperty Name="Medicamento" Relationship="Self.fk_medicamento_usuarios1" FromRole="Usuario" ToRole="Medicamento" />
    <NavigationProperty Name="Medicamento1" Relationship="Self.fk_medicamento_usuarios2" FromRole="Usuario" ToRole="Medicamento" />
    <NavigationProperty Name="Producao" Relationship="Self.fk_producoes_usuarios1" FromRole="Usuario" ToRole="Producao" />
    <NavigationProperty Name="Producao1" Relationship="Self.fk_producoes_usuarios2" FromRole="Usuario" ToRole="Producao" />
    <NavigationProperty Name="Producao2" Relationship="Self.fk_producoes_usuarios3" FromRole="Usuario" ToRole="Producao" />
    <NavigationProperty Name="Propriedade" Relationship="Self.fk_propriedades_usuarios1" FromRole="Usuario" ToRole="Propriedade" />
    <NavigationProperty Name="Propriedade1" Relationship="Self.fk_propriedades_usuarios2" FromRole="Usuario" ToRole="Propriedade" />
    <NavigationProperty Name="Raca" Relationship="Self.fk_racas_usuarios1" FromRole="Usuario" ToRole="Raca" />
    <NavigationProperty Name="Raca1" Relationship="Self.fk_racas_usuarios2" FromRole="Usuario" ToRole="Raca" />
    <NavigationProperty Name="Propriedade2" Relationship="Self.Usuario_Propriedade" FromRole="Usuario" ToRole="Propriedade" />
  </EntityType>
  <Association Name="fk_animais_livro1">
    <End Role="Livro" Type="Self.Livro" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Livro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_animais_propriedades1">
    <End Role="Propriedade" Type="Self.Propriedade" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propriedade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Propriedade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_animais_racas1">
    <End Role="Raca" Type="Self.Raca" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Raca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_animais_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_animais_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aplicacao_medicamentos_animais1">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Aplicacao_Medicamento" Type="Self.Aplicacao_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aplicacao_Medicamento">
        <PropertyRef Name="Animal_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producoes_animais">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Producao" Type="Self.Producao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producao">
        <PropertyRef Name="Animail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aplicacao_medicamentos_medicamento1">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="1" />
    <End Role="Aplicacao_Medicamento" Type="Self.Aplicacao_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aplicacao_Medicamento">
        <PropertyRef Name="Medicamento_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aplicacao_medicamentos_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Aplicacao_Medicamento" Type="Self.Aplicacao_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aplicacao_Medicamento">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_aplicacao_medicamentos_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Aplicacao_Medicamento" Type="Self.Aplicacao_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aplicacao_Medicamento">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoque_medicamentos_medicamento1">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="1" />
    <End Role="Estoque_Medicamento" Type="Self.Estoque_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estoque_Medicamento">
        <PropertyRef Name="Medicamento_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoque_medicamentos_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Estoque_Medicamento" Type="Self.Estoque_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Estoque_Medicamento">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_livro_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Livro" Type="Self.Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_livro_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Livro" Type="Self.Livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Livro">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lote_medicamentos_propriedades1">
    <End Role="Propriedade" Type="Self.Propriedade" Multiplicity="1" />
    <End Role="Lote" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propriedade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="Propriedade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lote_medicamentos_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Lote" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lote_medicamentos_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Lote" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lote">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicamento_lote_medicamentos1">
    <End Role="Lote" Type="Self.Lote" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="Lote_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicamento_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicamento_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producoes_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Producao" Type="Self.Producao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producao">
        <PropertyRef Name="Usuario_IDProducao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producoes_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Producao" Type="Self.Producao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producao">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producoes_usuarios3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Producao" Type="Self.Producao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producao">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propriedades_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Propriedade" Type="Self.Propriedade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Propriedade">
        <PropertyRef Name="Usuario_IDCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propriedades_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Propriedade" Type="Self.Propriedade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Propriedade">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_racas_usuarios1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Raca" Type="Self.Raca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Raca">
        <PropertyRef Name="Usuario_IDCcadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_racas_usuarios2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Raca" Type="Self.Raca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Raca">
        <PropertyRef Name="Usuario_IDAlteracao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Propriedade">
    <End Role="Propriedade" Type="Self.Propriedade" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="sysagropecConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="Aplicacao_Medicamento" EntityType="Self.Aplicacao_Medicamento" />
    <EntitySet Name="Estoque_Medicamento" EntityType="Self.Estoque_Medicamento" />
    <EntitySet Name="Livro" EntityType="Self.Livro" />
    <EntitySet Name="Lote" EntityType="Self.Lote" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" />
    <EntitySet Name="Producao" EntityType="Self.Producao" />
    <EntitySet Name="Propriedade" EntityType="Self.Propriedade" />
    <EntitySet Name="Raca" EntityType="Self.Raca" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_animais_livro1" Association="Self.fk_animais_livro1">
      <End Role="Livro" EntitySet="Livro" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_animais_propriedades1" Association="Self.fk_animais_propriedades1">
      <End Role="Propriedade" EntitySet="Propriedade" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_animais_racas1" Association="Self.fk_animais_racas1">
      <End Role="Raca" EntitySet="Raca" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_animais_usuarios1" Association="Self.fk_animais_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_animais_usuarios2" Association="Self.fk_animais_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_aplicacao_medicamentos_animais1" Association="Self.fk_aplicacao_medicamentos_animais1">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Aplicacao_Medicamento" EntitySet="Aplicacao_Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_producoes_animais" Association="Self.fk_producoes_animais">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Producao" EntitySet="Producao" />
    </AssociationSet>
    <AssociationSet Name="fk_aplicacao_medicamentos_medicamento1" Association="Self.fk_aplicacao_medicamentos_medicamento1">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="Aplicacao_Medicamento" EntitySet="Aplicacao_Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_aplicacao_medicamentos_usuarios1" Association="Self.fk_aplicacao_medicamentos_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aplicacao_Medicamento" EntitySet="Aplicacao_Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_aplicacao_medicamentos_usuarios2" Association="Self.fk_aplicacao_medicamentos_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aplicacao_Medicamento" EntitySet="Aplicacao_Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_estoque_medicamentos_medicamento1" Association="Self.fk_estoque_medicamentos_medicamento1">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="Estoque_Medicamento" EntitySet="Estoque_Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_estoque_medicamentos_usuarios1" Association="Self.fk_estoque_medicamentos_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estoque_Medicamento" EntitySet="Estoque_Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_livro_usuarios1" Association="Self.fk_livro_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Livro" EntitySet="Livro" />
    </AssociationSet>
    <AssociationSet Name="fk_livro_usuarios2" Association="Self.fk_livro_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Livro" EntitySet="Livro" />
    </AssociationSet>
    <AssociationSet Name="fk_lote_medicamentos_propriedades1" Association="Self.fk_lote_medicamentos_propriedades1">
      <End Role="Propriedade" EntitySet="Propriedade" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="fk_lote_medicamentos_usuarios1" Association="Self.fk_lote_medicamentos_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="fk_lote_medicamentos_usuarios2" Association="Self.fk_lote_medicamentos_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Lote" EntitySet="Lote" />
    </AssociationSet>
    <AssociationSet Name="fk_medicamento_lote_medicamentos1" Association="Self.fk_medicamento_lote_medicamentos1">
      <End Role="Lote" EntitySet="Lote" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_medicamento_usuarios1" Association="Self.fk_medicamento_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_medicamento_usuarios2" Association="Self.fk_medicamento_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_producoes_usuarios1" Association="Self.fk_producoes_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producao" EntitySet="Producao" />
    </AssociationSet>
    <AssociationSet Name="fk_producoes_usuarios2" Association="Self.fk_producoes_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producao" EntitySet="Producao" />
    </AssociationSet>
    <AssociationSet Name="fk_producoes_usuarios3" Association="Self.fk_producoes_usuarios3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producao" EntitySet="Producao" />
    </AssociationSet>
    <AssociationSet Name="fk_propriedades_usuarios1" Association="Self.fk_propriedades_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Propriedade" EntitySet="Propriedade" />
    </AssociationSet>
    <AssociationSet Name="fk_propriedades_usuarios2" Association="Self.fk_propriedades_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Propriedade" EntitySet="Propriedade" />
    </AssociationSet>
    <AssociationSet Name="fk_racas_usuarios1" Association="Self.fk_racas_usuarios1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Raca" EntitySet="Raca" />
    </AssociationSet>
    <AssociationSet Name="fk_racas_usuarios2" Association="Self.fk_racas_usuarios2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Raca" EntitySet="Raca" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Propriedade" Association="Self.Usuario_Propriedade">
      <End Role="Propriedade" EntitySet="Propriedade" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>